# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.
server {
    listen 80 default_server;
    server_name  localhost;
 
    #charset koi8-r;

    #access_log  /var/log/nginx/log/host.access.log  main;
 
    location / {
        # root   /usr/share/nginx/html;
        root   html;
        index  index.html index.htm;
    }

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
 
    #error_page  404              /404.html;
 
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        # root   /usr/share/nginx/html;
        root    html;
    }
}
